{"flutter":{"platforms":{"android":{"default":{"projectId":"gin-firebase-backend-8dcfe","appId":"1:710344379329:android:a005579cc0b8ba8f6c7d40","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gin-firebase-backend-8dcfe","configurations":{"android":"1:710344379329:android:a005579cc0b8ba8f6c7d40","web":"1:710344379329:web:bb354581748140da6c7d40"}}}}}}